# activity

b2b/: pom.xml
b2b/b2b-activity/: pom.xml
b2b/b2b-activity/activity-admin/: pom.xml
b2b/b2b-activity/activity-admin/src/main/java/com/jumore/b2b/session/: SessionContext.java  SessionListener.java  SessionManagerHelper.java  SysAdmin.java
b2b/b2b-activity/activity-admin/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-annotation-driven.xml  spring-beans.xml  spring-main.xml
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/: web.xml
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/view/: home.vm  interface.vm  login.vm  main.vm
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/view/admin/: login.vm
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/view/auther/authfun/: append.vm  browser.vm  modify.vm
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/view/borrow/: append.vm  borrow.vm  modify.vm  query.vm
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/view/chtcktools/ctdatasource/: append.vm  browser.vm  modify.vm
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/view/global/: footer.vm  header.vm
b2b/b2b-activity/activity-admin/src/main/webapp/WEB-INF/view/template/: append.vm  browser.vm  login.vm
b2b/b2b-activity/activity-admin/src/main/webapp/resources/7niu/: jqeury-7niu-plugin.js  qiniu.js
b2b/b2b-activity/activity-admin/src/main/webapp/resources/bootstrap/js/: app.js  bootstrap-tag.js
b2b/b2b-activity/activity-admin/src/main/webapp/resources/css/: core.css  demo.css  main.css
b2b/b2b-activity/activity-admin/src/main/webapp/resources/easyui/js/: easyui-lang-zh_CN.js  jquery.easyui.min.js
b2b/b2b-activity/activity-admin/src/main/webapp/resources/global/: common.js  dateutil.js  login.js  removeCoockie.js
b2b/b2b-activity/activity-admin/src/main/webapp/resources/js/borrow/: browser.js
b2b/b2b-activity/activity-admin/src/main/webapp/resources/tree/: CSST.UIlib.css  CSST.UIlib.js  json2.js
b2b/b2b-activity/activity-admin/src/test/java/org/activity/admin/: Consumer.java  Snippet.java  TestZkGroup.java
b2b/b2b-activity/activity-base-dao/: pom.xml
b2b/b2b-activity/activity-base-io/: pom.xml
b2b/b2b-activity/activity-base-service/: pom.xml
b2b/b2b-activity/activity-base-service/src/main/java/com/jumore/b2b/activity/: Test.java
b2b/b2b-activity/activity-base-service/src/test/java/org/activity/service/base/: AppTest.java
b2b/b2b-activity/activity-business/: pom.xml
b2b/b2b-activity/activity-business-api/: pom.xml
b2b/b2b-activity/activity-business/src/main/resources/spring/: spring-annotation-driven.xml  spring-bean.xml
b2b/b2b-activity/activity-business/src/main/resources/spring/imported/: dubbo-provider.xml
b2b/b2b-activity/activity-comm/: pom.xml
b2b/b2b-activity/activity-comm/src/main/java/com/jumore/b2b/activity/comm/page/: BaseModel.java  IRequest.java  IResponse.java
b2b/b2b-activity/activity-comm/src/test/java/com/jumore/b2b/activity/comm/: OptionalTest.java  TestGuava.java
b2b/b2b-activity/activity-core/: pom.xml
b2b/b2b-activity/activity-dao/: pom.xml
b2b/b2b-activity/activity-mq/: pom.xml
b2b/b2b-activity/activity-mq/activity-consumer/: pom.xml
b2b/b2b-activity/activity-mq/activity-consumer/src/main/java/org/activity/consumer/: App.java  Worker.java
b2b/b2b-activity/activity-mq/activity-consumer/src/test/java/org/activity/consumer/: AppTest.java
b2b/b2b-activity/activity-mq/activity-message/: pom.xml
b2b/b2b-activity/activity-mq/activity-message/src/main/java/org/activity/message/: App.java
b2b/b2b-activity/activity-mq/activity-message/src/test/java/org/activity/message/: AppTest.java
b2b/b2b-activity/activity-mq/activity-provider/: pom.xml
b2b/b2b-activity/activity-mq/activity-provider/src/main/java/org/activity/provider/: App.java  IConsumer.java  NewTask.java  RabbitMQServlet.java  RegisterAip.java
b2b/b2b-activity/activity-mq/activity-provider/src/test/java/org/activity/provider/: AppTest.java
b2b/b2b-activity/activity-report/: pom.xml
b2b/b2b-activity/activity-report/src/main/resources/: jdbc.properties  log4j2.xml
b2b/b2b-activity/activity-report/src/main/resources/spring/: applicationContext.xml  dataSource-basic.xml
b2b/b2b-activity/activity-report/src/main/webapp/WEB-INF/: web.xml
b2b/b2b-activity/activity-report/src/main/webapp/WEB-INF/view/: interface.vm
b2b/b2b-activity/activity-support/: pom.xml
b2b/b2b-activity/activity-support/src/main/java/org/activity/b2b/activity/: App.java
b2b/b2b-activity/activity-support/src/test/java/org/activity/b2b/activity/: AppTest.java
b2b/b2b-activity/activity-support/supper-api/: pom.xml
b2b/b2b-activity/activity-support/supper-api/src/main/java/com/jumore/supper/api/: IBillOrderApi.java  IOrderLgCompanyApi.java
b2b/b2b-activity/activity-support/supper-api/src/main/java/com/jumore/supper/model/: BillOrder.java  BillOrderQueryHelper.java  OrderLgCompany.java  OrderLgCompanyQueryHelper.java
b2b/b2b-activity/activity-support/supper-api/src/test/java/org/supper/api/: AppTest.java
b2b/b2b-activity/activity-support/supper-service/: pom.xml
b2b/b2b-activity/activity-support/supper-service/src/main/java/com/jumore/supper/api/: BillOrderApi.java  OrderLgCompanyApi.java
b2b/b2b-activity/activity-support/supper-service/src/main/java/com/jumore/supper/mapper/: BillOrderMapper.java  BillOrderMapper.xml  OrderLgCompanyMapper.java  OrderLgCompanyMapper.xml
b2b/b2b-activity/activity-support/supper-service/src/main/java/org/supper/service/util/: CustomObjectMapper.java
b2b/b2b-activity/activity-support/supper-service/src/resources/: jdbc.properties
b2b/b2b-activity/activity-support/supper-service/src/resources/spring/: dataSource-basic.xml  spring-annotation-driven.xml  spring-bean.xml  spring-main.xml
b2b/b2b-activity/activity-support/supper-service/src/resources/spring/imported/: dubbo-provider.xml
b2b/b2b-activity/activity-support/supper-service/src/test/java/org/supper/service/: AppTest.java
(+155 files in other folders)
