<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jumore.b2b.activity</groupId>
		<artifactId>b2b-activity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>activity-base-dao</artifactId>
	<url>http://maven.apache.org</url>
	<name>${project.artifactId}</name>
	<description>b2b交易平台活动数据n基础类</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>
</project>






