<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jumore.b2b.activity</groupId>
		<artifactId>b2b-activity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>activity-comm</artifactId>
	<url>http://maven.apache.org</url>
	<name>${project.artifactId}</name>
	<description>b2b交易平台活动分页</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
<!-- 
		<dependency>
			<groupId>com.jumore.b2b.activity</groupId>
			<artifactId>activity-base-io</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>

	</dependencies>
</project>
