<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jumore.b2b.activity</groupId>
    <artifactId>b2b-activity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>activity-support</artifactId>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <description>b2b交易平台活动支撑系统</description>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
